# A sample .env file

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=9000

#Mongodb Connection Connection String Parameters
db_port=27017;
db_host=localhost
db_username=icm
db_password=icm
db_name=icm_db
