# A sample .env file

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=9000

#Mongodb Connection Connection String Parameters
const db_port = 27017;
const db_host="localhost"
const db_username="icm"
const db_password="icm"
const db_name="icm_db"
